{
  "CustomerSimulator": {
    "BaseUrl": "http://localhost:39418/customers",
    "StartingId": 1,
    "FirstNames": [ "Leia", "Sadie", "Jose", "Sara", "Frank", "Dewey", "Tomas", "Joel", "Lukas", "Carlos" ],
    "LastNames": [ "Liberty", "Ray", "Harrison", "Ronan", "Drew", "Powell", "Larsen", "Chan", "Anderson", "Lane" ]
  }
}